<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="m_pane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gos.infinite_recharge.sd_widgets.super_structure.SuperStructureController">

    <center>
        <Group fx:id="m_group">
            <children>
            <Rectangle x="0" y="50" height="7.25" width="30.0" fill="aqua"/>
            <Rectangle x="0" y="50" height="26.0" width="8.0" fill="red"/>
            </children>
        </Group>
    </center>
</BorderPane>